.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));

  height: 100vh;
}

.containerLeft {
  background-color: var(--primary-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.containerLeftInner {
  width: 600px;
  text-align: center;
}
.heading {
  font-size: 78px;
  color: #fff;
  padding-bottom: 26px;
}

.paragraph {
  font-size: 20px;
  color: #fff;
  padding-top: 26px;
  text-align: center;
  font-weight: 300;
}

.containerRight {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containerRightInner {
  width: 600px;
  text-align: center;
}

.formHeading {
  font-size: #27272e;
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 32px;
}
