.heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--heading-color-lighter);
  padding-bottom: 55px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 20px;
}

.containerCard {
  background: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #f4f4f5;
  margin-top: 50px;
}
/* .memberFormWrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

.memberHeader {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.memberSubtext {
  text-align: center;
  color: #6b7280;
  margin-bottom: 30px;
}

.memberStepper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.stepButton {
  flex: 1;
  text-align: center;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 14px;
  color: #9ca3af;
  cursor: pointer;
  position: relative;
}

.stepButton::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #a78bfa;
  border-radius: 50%;
  margin: 0 auto 5px auto;
  background-color: white;
}

.activeStep {
  color: #7c3aed;
  font-weight: 700;
}

.activeStep::before {
  background-color: #7c3aed;
  border-color: #7c3aed;
}

.memberFormCard {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.memberFormGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.memberActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 15px;
} */
